PORT = 5000
MONGO_URI = mongodb://localhost:27017/task-manager-db


# url
BASE_URL = http://localhost:5173

# Tokens
JWT_SECRET =  WVntcEmkDBeizw1ddgMdVnnzoMDQCitdrNUE3abe63771euzwg1JwIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpMXrGNCxtLszNvhIRqX6GVzCwGlbfgJn4oXYnQXknkAuC9g94q1547sT0oGE+os
UhSim31j1mvaJ3ukDTEePQJ7iAYxVL8tnVeIet2MoTwLAFuDLpQQLb5FKIVoUxf1xoE8p8XhoKThSSxCo0DQoM5K4tJUjg0EqL
DLdWnNSsMOaMwqEeLHCBq3YDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==

REFRESH_TOKEN_JWT = WVntcEmkDBeizw1ddgMdVnnzoMD8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpMXrfgJn4oXYnQXknkAuC9g94q1547sT0oGE+os
UhSim31j1mvaJ3ukDTEePQJ7ip8XhoKThSSg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==

DECODED = WVntcEmkDBeizw1ddgMdVnnzoMIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpwGlbfgJn4oXYnQXknkAuC9F+DiUWPgS8G41VUm/16pKpwGlbfgJn4oXYnQXknkAuC9g94q1547sT0oGE+os
UhSim31j1mvaJ3ukDTEePQJ7iAYxVL8IVoUxf1xoE8p8XhoKThSSxCo0DQoM5K4tJUjg0EqL
DLdWnNSsMOaMwqEeLHCBq3YDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==

EMAIL_SECRET = WVntcEmkDBeizw1ddgMdVnnzoMIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpwGlbfgJn4oXYnQXknkAuC9g94q1547sT0oGE+os
UhSim31j1mvaJ3ukDTEePQJ7iAYxVL8IVoUxf1xoE8p8XhoKThSSxCo0DQoM5K4tJUjg0EqL
DLdWnNSsMOaMwqEeLHCBq3YDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==

JWT_ACCESS = zoMDQCitdrNUE3abe63771euzwg1JwIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpMXrGNCxtLszNvhIRqX6GVzCwGlbfgJn4oXYnQXknkAuC9g94q1547sT0oGE+os
UhSim31j1mvaJ3ukDTEePQJ7iAYxVL8tnVeIet2MoTwLAFuDLpQQLb5FKIVoUxf1xoE8p8XhoKThSSxCo0DQoM5K4tJUjg0EqL
DLdWnNSsMOaMwqEeLHCBq3YDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==

JWT_REFRESH = WVntcEmkDBeizw1ddgMdVnnzoMDQCitdrNUhffhghhjjkhjlkjlkjjghgghggghfgE3abe63771euzwg1JwIy79eHgnJ8e9SyB5vhPzS1Asr8LfPq
/optw0IsNecxlvF+DiUWPgS8G41VUm/16pKpMXrGNCxt8XhoKThSSxCoYDg/f7Fxn0s5JxfhlSO9WZCwsClsT7vuYqjGT5ROA==aghshgshghsshjsjhtewtrwtttRDDDAddDDdataff
AGGSgfsggggGhsh++++===sabbhbhbhsab^^gsagHbsbhbahsgvavgvaggvsgvg$$sfasgvsvgs